# Generated by Django 3.1 on 2022-03-10 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0007_auto_20220307_1843'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercise',
            name='image',
        ),
        migrations.AddField(
            model_name='exercise',
            name='file',
            field=models.ImageField(null=True, upload_to='images', verbose_name=''),
        ),
    ]
