# Generated by Django 3.1 on 2022-03-10 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0009_auto_20220310_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercisefile',
            name='owner',
        ),
    ]
