# Generated by Django 3.1 on 2022-04-05 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0010_remove_exercisefile_owner'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
